example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00086 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.01658 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed  | 0.00114 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed  | 0.07164 seconds |
./spec/models/user_spec.rb[1:3:1:1]         | passed  | 0.13089 seconds |
./spec/models/user_spec.rb[1:3:2:1]         | passed  | 0.12324 seconds |
./spec/models/user_spec.rb[1:3:2:2]         | passed  | 0.12786 seconds |
./spec/requests/ping_spec.rb[1:1]           | passed  | 53.95 seconds   |
./spec/requests/ping_spec.rb[1:2]           | passed  | 35.29 seconds   |
