example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/models/repair_spec.rb[1:1:1]              | passed  | 0.01144 seconds |
./spec/models/repair_spec.rb[1:2:1]              | passed  | 0.01479 seconds |
./spec/models/role_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.00092 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.0009 seconds  |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.00082 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.01649 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed  | 0.0801 seconds  |
./spec/models/user_spec.rb[1:4:1]                | passed  | 0.00255 seconds |
./spec/models/user_spec.rb[1:4:2]                | passed  | 0.001 seconds   |
./spec/models/user_spec.rb[1:5:1:1]              | passed  | 0.12895 seconds |
./spec/models/user_spec.rb[1:5:2:1]              | passed  | 0.11997 seconds |
./spec/models/user_spec.rb[1:5:2:2]              | passed  | 0.11999 seconds |
./spec/policies/repair_policy_spec.rb[1:1:1:1]   | passed  | 0.16303 seconds |
./spec/policies/repair_policy_spec.rb[1:1:2:1]   | passed  | 0.06732 seconds |
./spec/policies/repair_policy_spec.rb[1:2:1:1]   | passed  | 0.08455 seconds |
./spec/policies/repair_policy_spec.rb[1:2:2:1]   | passed  | 0.07286 seconds |
./spec/policies/repair_policy_spec.rb[1:3:1:1]   | passed  | 0.08375 seconds |
./spec/policies/repair_policy_spec.rb[1:3:2:1]   | passed  | 0.07486 seconds |
./spec/policies/repair_policy_spec.rb[1:3:2:2:1] | passed  | 0.07266 seconds |
./spec/policies/repair_policy_spec.rb[1:4:1:1]   | passed  | 0.08659 seconds |
./spec/policies/repair_policy_spec.rb[1:4:2:1]   | passed  | 0.07243 seconds |
./spec/policies/repair_policy_spec.rb[1:4:2:2:1] | passed  | 0.07415 seconds |
./spec/policies/repair_policy_spec.rb[1:5:1:1]   | passed  | 0.08542 seconds |
./spec/policies/repair_policy_spec.rb[1:5:2:1]   | passed  | 0.07151 seconds |
./spec/policies/repair_policy_spec.rb[1:5:2:2:1] | passed  | 0.09722 seconds |
./spec/policies/repair_policy_spec.rb[1:6:1:1]   | passed  | 0.08374 seconds |
./spec/policies/repair_policy_spec.rb[1:6:2:1]   | passed  | 0.07401 seconds |
./spec/policies/repair_policy_spec.rb[1:7:1:1]   | passed  | 0.08186 seconds |
./spec/policies/repair_policy_spec.rb[1:7:2:1]   | passed  | 0.06929 seconds |
./spec/policies/repair_policy_spec.rb[1:8:1:1]   | passed  | 0.08514 seconds |
./spec/policies/repair_policy_spec.rb[1:8:2:1]   | passed  | 0.07086 seconds |
./spec/policies/repair_policy_spec.rb[1:8:2:2:1] | passed  | 0.07384 seconds |
./spec/policies/repair_policy_spec.rb[1:9:1:1]   | passed  | 0.08659 seconds |
./spec/policies/repair_policy_spec.rb[1:9:2:1]   | passed  | 0.07312 seconds |
./spec/policies/repair_policy_spec.rb[1:10:1:1]  | passed  | 0.08378 seconds |
./spec/policies/repair_policy_spec.rb[1:10:2:1]  | passed  | 0.07039 seconds |
./spec/policies/repair_policy_spec.rb[1:11:1:1]  | passed  | 0.08916 seconds |
./spec/policies/repair_policy_spec.rb[1:11:2:1]  | passed  | 0.07439 seconds |
./spec/policies/user_policy_spec.rb[1:1:1:1]     | passed  | 0.09359 seconds |
./spec/policies/user_policy_spec.rb[1:1:2:1]     | passed  | 0.08165 seconds |
./spec/policies/user_policy_spec.rb[1:2:1:1]     | passed  | 0.09178 seconds |
./spec/policies/user_policy_spec.rb[1:2:2:1]     | passed  | 0.08268 seconds |
./spec/policies/user_policy_spec.rb[1:3:1:1]     | passed  | 0.15194 seconds |
./spec/policies/user_policy_spec.rb[1:3:2:1]     | passed  | 0.15083 seconds |
./spec/policies/user_policy_spec.rb[1:4:1:1]     | passed  | 0.1784 seconds  |
./spec/policies/user_policy_spec.rb[1:4:2:1]     | passed  | 0.13376 seconds |
./spec/policies/user_policy_spec.rb[1:4:2:2:1]   | passed  | 0.07599 seconds |
./spec/policies/user_policy_spec.rb[1:5:1:1]     | passed  | 0.20232 seconds |
./spec/policies/user_policy_spec.rb[1:5:2:1]     | passed  | 0.19762 seconds |
./spec/policies/user_policy_spec.rb[1:6:1:1]     | passed  | 0.14174 seconds |
./spec/policies/user_policy_spec.rb[1:6:1:2:1]   | passed  | 0.07799 seconds |
./spec/policies/user_policy_spec.rb[1:6:2:1]     | passed  | 0.12742 seconds |
./spec/policies/user_policy_spec.rb[1:7:1:1]     | passed  | 0.14465 seconds |
./spec/policies/user_policy_spec.rb[1:7:2:1]     | passed  | 0.1327 seconds  |
./spec/requests/ping_protected_spec.rb[1:1]      | passed  | 0.47459 seconds |
./spec/requests/ping_protected_spec.rb[1:2:1]    | passed  | 0.34705 seconds |
./spec/requests/ping_protected_spec.rb[1:3:1]    | passed  | 0.07102 seconds |
./spec/requests/ping_spec.rb[1:1]                | passed  | 0.003 seconds   |
