example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/models/role_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.00097 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.0008 seconds  |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.00076 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.06591 seconds |
./spec/models/user_spec.rb[1:3:1]             | passed  | 0.00094 seconds |
./spec/models/user_spec.rb[1:3:2]             | passed  | 0.00448 seconds |
./spec/models/user_spec.rb[1:4:1:1]           | passed  | 0.13654 seconds |
./spec/models/user_spec.rb[1:4:2:1]           | passed  | 0.11982 seconds |
./spec/models/user_spec.rb[1:4:2:2]           | passed  | 0.12063 seconds |
./spec/requests/ping_protected_spec.rb[1:1]   | passed  | 0.47459 seconds |
./spec/requests/ping_protected_spec.rb[1:2:1] | passed  | 0.34705 seconds |
./spec/requests/ping_protected_spec.rb[1:3:1] | passed  | 0.07102 seconds |
./spec/requests/ping_spec.rb[1:1]             | passed  | 0.003 seconds   |
