example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.00335 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.00125 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.0012 seconds  |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.08862 seconds |
./spec/models/user_spec.rb[1:3:1:1]           | passed  | 0.19736 seconds |
./spec/models/user_spec.rb[1:3:2:1]           | passed  | 0.12845 seconds |
./spec/models/user_spec.rb[1:3:2:2]           | passed  | 0.12024 seconds |
./spec/requests/ping_protected_spec.rb[1:1]   | passed  | 0.35103 seconds |
./spec/requests/ping_protected_spec.rb[1:2:1] | failed  | 1.72 seconds    |
./spec/requests/ping_protected_spec.rb[1:3:1] | passed  | 0.07349 seconds |
./spec/requests/ping_spec.rb[1:1]             | passed  | 0.00387 seconds |
