example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/repair_spec.rb[1:1:1]            | passed  | 0.00648 seconds |
./spec/models/repair_spec.rb[1:2:1]            | passed  | 0.0016 seconds  |
./spec/models/role_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed  | 0.00084 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed  | 0.00087 seconds |
./spec/models/user_spec.rb[1:1:3]              | passed  | 0.00114 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed  | 0.00371 seconds |
./spec/models/user_spec.rb[1:3:1]              | passed  | 0.068 seconds   |
./spec/models/user_spec.rb[1:4:1]              | passed  | 0.01118 seconds |
./spec/models/user_spec.rb[1:4:2]              | passed  | 0.00082 seconds |
./spec/models/user_spec.rb[1:5:1:1]            | passed  | 0.1234 seconds  |
./spec/models/user_spec.rb[1:5:2:1]            | passed  | 0.12091 seconds |
./spec/models/user_spec.rb[1:5:2:2]            | passed  | 0.11943 seconds |
./spec/policies/user_policy_spec.rb[1:1:1:1]   | passed  | 0.08084 seconds |
./spec/policies/user_policy_spec.rb[1:1:2:1]   | passed  | 0.06799 seconds |
./spec/policies/user_policy_spec.rb[1:2:1:1]   | passed  | 0.16088 seconds |
./spec/policies/user_policy_spec.rb[1:2:2:1]   | passed  | 0.06999 seconds |
./spec/policies/user_policy_spec.rb[1:3:1:1]   | passed  | 0.14514 seconds |
./spec/policies/user_policy_spec.rb[1:3:2:1]   | passed  | 0.12784 seconds |
./spec/policies/user_policy_spec.rb[1:4:1:1]   | passed  | 0.14077 seconds |
./spec/policies/user_policy_spec.rb[1:4:2:1]   | passed  | 0.1267 seconds  |
./spec/policies/user_policy_spec.rb[1:4:2:2:1] | passed  | 0.0668 seconds  |
./spec/policies/user_policy_spec.rb[1:5:1:1]   | passed  | 0.14012 seconds |
./spec/policies/user_policy_spec.rb[1:5:2:1]   | passed  | 0.13074 seconds |
./spec/policies/user_policy_spec.rb[1:6:1:1]   | passed  | 0.13896 seconds |
./spec/policies/user_policy_spec.rb[1:6:1:2:1] | passed  | 0.08087 seconds |
./spec/policies/user_policy_spec.rb[1:6:2:1]   | passed  | 0.13595 seconds |
./spec/policies/user_policy_spec.rb[1:7:1:1]   | passed  | 0.14077 seconds |
./spec/policies/user_policy_spec.rb[1:7:2:1]   | passed  | 0.13121 seconds |
./spec/requests/ping_protected_spec.rb[1:1]    | passed  | 0.47459 seconds |
./spec/requests/ping_protected_spec.rb[1:2:1]  | passed  | 0.34705 seconds |
./spec/requests/ping_protected_spec.rb[1:3:1]  | passed  | 0.07102 seconds |
./spec/requests/ping_spec.rb[1:1]              | passed  | 0.003 seconds   |
