example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/repair_spec.rb[1:1:1]              | passed  | 0.00246 seconds |
./spec/models/repair_spec.rb[1:2:1]              | passed  | 0.0072 seconds  |
./spec/models/role_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.00093 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.00083 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.00081 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.00148 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed  | 0.06451 seconds |
./spec/models/user_spec.rb[1:4:1]                | passed  | 0.00096 seconds |
./spec/models/user_spec.rb[1:4:2]                | passed  | 0.00071 seconds |
./spec/models/user_spec.rb[1:5:1:1]              | passed  | 0.1379 seconds  |
./spec/models/user_spec.rb[1:5:2:1]              | passed  | 0.11989 seconds |
./spec/models/user_spec.rb[1:5:2:2]              | passed  | 0.11931 seconds |
./spec/policies/repair_policy_spec.rb[1:1:1:1]   | passed  | 0.0765 seconds  |
./spec/policies/repair_policy_spec.rb[1:1:2:1]   | passed  | 0.06413 seconds |
./spec/policies/repair_policy_spec.rb[1:2:1:1]   | passed  | 0.07467 seconds |
./spec/policies/repair_policy_spec.rb[1:2:2:1]   | passed  | 0.06708 seconds |
./spec/policies/repair_policy_spec.rb[1:3:1:1]   | passed  | 0.08037 seconds |
./spec/policies/repair_policy_spec.rb[1:3:2:1]   | passed  | 0.06648 seconds |
./spec/policies/repair_policy_spec.rb[1:3:2:2:1] | passed  | 0.07336 seconds |
./spec/policies/repair_policy_spec.rb[1:4:1:1]   | passed  | 0.0779 seconds  |
./spec/policies/repair_policy_spec.rb[1:4:2:1]   | passed  | 0.06913 seconds |
./spec/policies/repair_policy_spec.rb[1:4:2:2:1] | passed  | 0.07042 seconds |
./spec/policies/repair_policy_spec.rb[1:5:1:1]   | passed  | 0.105 seconds   |
./spec/policies/repair_policy_spec.rb[1:5:2:1]   | passed  | 0.10929 seconds |
./spec/policies/repair_policy_spec.rb[1:5:2:2:1] | passed  | 0.06852 seconds |
./spec/policies/repair_policy_spec.rb[1:6:1:1]   | passed  | 0.07465 seconds |
./spec/policies/repair_policy_spec.rb[1:6:2:1]   | passed  | 0.06495 seconds |
./spec/policies/repair_policy_spec.rb[1:7:1:1]   | passed  | 0.07749 seconds |
./spec/policies/repair_policy_spec.rb[1:7:2:1]   | passed  | 0.06439 seconds |
./spec/policies/repair_policy_spec.rb[1:8:1:1]   | passed  | 0.07363 seconds |
./spec/policies/repair_policy_spec.rb[1:8:2:1]   | passed  | 0.06707 seconds |
./spec/policies/repair_policy_spec.rb[1:8:2:2:1] | passed  | 0.0661 seconds  |
./spec/policies/repair_policy_spec.rb[1:9:1:1]   | passed  | 0.07657 seconds |
./spec/policies/repair_policy_spec.rb[1:9:2:1]   | passed  | 0.06989 seconds |
./spec/policies/repair_policy_spec.rb[1:10:1:1]  | passed  | 0.07282 seconds |
./spec/policies/repair_policy_spec.rb[1:10:2:1]  | passed  | 0.06824 seconds |
./spec/policies/repair_policy_spec.rb[1:11:1:1]  | passed  | 0.07895 seconds |
./spec/policies/repair_policy_spec.rb[1:11:2:1]  | passed  | 0.06781 seconds |
./spec/policies/user_policy_spec.rb[1:1:1:1]     | passed  | 0.07091 seconds |
./spec/policies/user_policy_spec.rb[1:1:2:1]     | passed  | 0.06558 seconds |
./spec/policies/user_policy_spec.rb[1:2:1:1]     | passed  | 0.07993 seconds |
./spec/policies/user_policy_spec.rb[1:2:2:1]     | passed  | 0.06712 seconds |
./spec/policies/user_policy_spec.rb[1:3:1:1]     | passed  | 0.13356 seconds |
./spec/policies/user_policy_spec.rb[1:3:2:1]     | passed  | 0.12671 seconds |
./spec/policies/user_policy_spec.rb[1:4:1:1]     | passed  | 0.13607 seconds |
./spec/policies/user_policy_spec.rb[1:4:2:1]     | passed  | 0.12463 seconds |
./spec/policies/user_policy_spec.rb[1:4:2:2:1]   | passed  | 0.06431 seconds |
./spec/policies/user_policy_spec.rb[1:5:1:1]     | passed  | 0.13274 seconds |
./spec/policies/user_policy_spec.rb[1:5:2:1]     | passed  | 0.12994 seconds |
./spec/policies/user_policy_spec.rb[1:6:1:1]     | passed  | 0.13222 seconds |
./spec/policies/user_policy_spec.rb[1:6:1:2:1]   | passed  | 0.07384 seconds |
./spec/policies/user_policy_spec.rb[1:6:2:1]     | passed  | 0.12496 seconds |
./spec/policies/user_policy_spec.rb[1:7:1:1]     | passed  | 0.13388 seconds |
./spec/policies/user_policy_spec.rb[1:7:2:1]     | passed  | 0.12571 seconds |
./spec/requests/ping_protected_spec.rb[1:1]      | passed  | 0.08199 seconds |
./spec/requests/ping_protected_spec.rb[1:2:1]    | passed  | 0.01486 seconds |
./spec/requests/ping_protected_spec.rb[1:3:1]    | passed  | 0.06544 seconds |
./spec/requests/ping_spec.rb[1:1]                | passed  | 0.30844 seconds |
