example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.0043 seconds  |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.00093 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.00085 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed  | 0.06522 seconds |
./spec/models/user_spec.rb[1:3:1:1]           | passed  | 0.12477 seconds |
./spec/models/user_spec.rb[1:3:2:1]           | passed  | 0.1215 seconds  |
./spec/models/user_spec.rb[1:3:2:2]           | passed  | 0.11921 seconds |
./spec/requests/ping_protected_spec.rb[1:1]   | passed  | 0.47459 seconds |
./spec/requests/ping_protected_spec.rb[1:2:1] | passed  | 0.34705 seconds |
./spec/requests/ping_protected_spec.rb[1:3:1] | passed  | 0.07102 seconds |
./spec/requests/ping_spec.rb[1:1]             | passed  | 0.003 seconds   |
